PORT=8081

### DB
DB_HOST="localhost"
DB_PORT="5433"
MYSQL_USER="postgres"
MYSQL_PASSWORD="postgres"
DATABASE_NAME="nayar"

DB_DATABASE="nayar"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT="5433"
DB_HOST="localhost"
DB_CONNECTION="postgres"
TZ="+06:30" # myanmar time zone